apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'

defaultTasks 'clean', 'test'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit-dep:4.10'
  testCompile 'org.hamcrest:hamcrest-core:1.3'
  groovy 'org.codehaus.groovy:groovy:2.0.5'
  testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

eclipse {
  project.name = 'VendingMachine_irof'
  classpath {
   downloadSources=true
  }
}

test.exclude '**/*$*'
